body{
    background-image: url("../images/fond_orga.jpg");
    background-attachment: scroll;
    background-size: cover;
  justify-content: center;
  align-items: center;
}
/*logo*/

#logo{
    display: flex;
    justify-content: center;
}
#logo img{
    width: 600px;
    height: 400px;
}
/*organigramme*/
#organigramme{
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 20em 5em 20em 5em 20em 5em 10em 5em 8em 3em 8em 3em 8em 3em;
}

#directeur1{
    grid-column-start: 2;
    grid-column-end: 5;
}
#directeur2{
    grid-column-start: 6;
    grid-column-end: 9;
}
#drh{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
#admin{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 6;
}
#chef{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
}
#chef1{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 8;
}
#chef2{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 8;
}
#technitien1{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 10;
}
#technitien2{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 11;
  grid-row-end: 12;
}
#technitien3{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 13;
  grid-row-end: 14;
}
#technitien4{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 10;
}
#technitien5{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 11;
  grid-row-end: 12;
}
#technitien6{
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 13;
  grid-row-end: 14;
}
/*style case personne*/
.carte {
  margin: 0;
  box-sizing: border-box;
  border: 5px solid #97dfc6;
  border-radius: 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 40% 5% 45%;
  grid-template-rows: 90% 10%;
  height:100%;

}

.salarier {
  padding: 0;
  margin: 0;
  width: 100%;

}
.poste{
    color: goldenrod;
    text-align: center;
    font-size: larger;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: medium;
}

.bloc_info{
  justify-content: center;
  background-color: #97dfc6;
  grid-column-start: 3;
  padding: 5%;
  margin-top: 5%;
  overflow: hidden;
  height: 100%;
}
.description{
  font-size: small;
}
@media screen and (max-width: 800px) {
  #organigramme{
    display: flex;
    flex-direction: column;
  }
    .carte{
        display: block;
        text-align: center;
        width: 70%;
    }
    .salarier{
        width: 80%;
        height: 80%;
    }
    .bloc_info{
        display: none;
    }
}

/* style footer*/
#logo_footer{
    width: 200px;
    height: 120px;
}
img{
    width: 80px;
    height: 70px;
}

footer{
  background: #111;
  width: 100%;
}
footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    margin-bottom: 10px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  footer .content .link-boxes .box{
    width: 60%;
    flex-wrap: wrap;
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
    flex-wrap: wrap;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #111;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #111;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 700px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    .box{
      width: 80%;
      margin-top: 10px;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
